In [54]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [5]:
att_arr = []
for i in range (1,17):
    att_arr.append('A%s'%i)

In [6]:
data_df = pd.read_csv('data/crx.data', names=att_arr)

In [7]:
data_df.head()

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  00202    0   +
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g  00043  560   +
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  00280  824   +
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  00100    3   +
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  00120    0   +

In [8]:
data_df.describe()

               A3          A8        A11            A15
count  690.000000  690.000000  690.00000     690.000000
mean     4.758725    2.223406    2.40000    1017.385507
std      4.978163    3.346513    4.86294    5210.102598
min      0.000000    0.000000    0.00000       0.000000
25%      1.000000    0.165000    0.00000       0.000000
50%      2.750000    1.000000    0.00000       5.000000
75%      7.207500    2.625000    3.00000     395.500000
max     28.000000   28.500000   67.00000  100000.000000

In [9]:
labelencoder = LabelEncoder()
data_df['A1_encd'] = labelencoder.fit_transform(data_df['A1'])

In [10]:
data_df

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A1_encd
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,+,2
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+,1
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+,1
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+,2
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,00260,0,-,2
686,a,22.67,0.750,u,g,c,v,2.00,f,t,2,t,g,00200,394,-,1
687,a,25.25,13.500,y,p,ff,ff,2.00,f,t,1,t,g,00200,1,-,1
688,b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,00280,750,-,2
689,b,35.00,3.375,u,g,c,h,8.29,f,f,0,t,g,00000,0,-,2

In [70]:
# data_df['A14'].value_counts()

In [71]:
# data_df['A2_up1'] = data_df["A2"].replace({"?": 0})

In [72]:
# data_df['A2_up1'].value_counts()

In [73]:
# data_df['A2_up1'].astype(float).mean()

In [68]:

data_df['A1_up'] = data_df["A1"].replace({"?": "b"})
data_df['A4_up'] = data_df["A4"].replace({"?": "u"})
data_df['A5_up'] = data_df["A5"].replace({"?": "g"})
data_df['A6_up'] = data_df["A6"].replace({"?": "c"})
data_df['A7_up'] = data_df["A7"].replace({"?": "v"})
data_df['A14_up'] = data_df["A14"].replace({"?": "00000"})
data_df['A2_up'] = data_df["A2"].replace({"?": 31.02})

In [77]:
data_df['A2_up'] = data_df["A2_up"].astype(float)

In [78]:
data_df.describe()

,A3,A8,A11,A15,A1_encd,A2_up
count,690.000000,690.000000,690.00000,690.000000,690.000000,690.000000
mean,4.758725,2.223406,2.40000,1017.385507,1.660870,31.558638
std,4.978163,3.346513,4.86294,5210.102598,0.509195,11.853490
min,0.000000,0.000000,0.00000,0.000000,0.000000,13.750000
25%,1.000000,0.165000,0.00000,0.000000,1.000000,22.670000
50%,2.750000,1.000000,0.00000,5.000000,2.000000,28.625000
75%,7.207500,2.625000,3.00000,395.500000,2.000000,37.707500
max,28.000000,28.500000,67.00000,100000.000000,2.000000,80.250000

In [80]:
labelencoder = LabelEncoder()

data_df['A1_encd'] = labelencoder.fit_transform(data_df['A1_up'])
data_df['A4_encd'] = labelencoder.fit_transform(data_df['A4_up'])
data_df['A5_encd'] = labelencoder.fit_transform(data_df['A5_up'])
data_df['A6_encd'] = labelencoder.fit_transform(data_df['A6'])
data_df['A7_encd'] = labelencoder.fit_transform(data_df['A7_up'])
data_df['A9_encd'] = labelencoder.fit_transform(data_df['A9'])
data_df['A10_encd'] = labelencoder.fit_transform(data_df['A10'])
data_df['A12_encd'] = labelencoder.fit_transform(data_df['A12'])
data_df['A13_encd'] = labelencoder.fit_transform(data_df['A13'])
data_df['A14_encd'] = labelencoder.fit_transform(data_df['A14_up'])
data_df['A16_encd'] = labelencoder.fit_transform(data_df['A16'])

In [81]:
feature_df = data_df[['A1_encd', 'A2_up', 'A3', 'A4_encd', 'A5_encd', 'A6_encd', 'A7_encd', 'A8', 'A9_encd', 'A10_encd', 'A11', 'A12_encd', 'A13_encd', 'A14_encd', 'A15', 'A16_encd']]

In [89]:
for i in range(0,16):
    feature_df = feature_df.rename(columns={feature_df.columns[i]: 'A%s'%(i+1)})

feature_df = feature_df.rename(columns={feature_df.columns[15]: 'output'})

In [92]:
feature_df.describe()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,output
count,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.00000,690.000000,690.000000,690.000000,690.000000,690.000000
mean,0.695652,31.558638,4.758725,1.233333,0.475362,6.672464,5.098551,2.223406,0.523188,0.427536,2.40000,0.457971,0.176812,56.189855,1017.385507,0.555072
std,0.460464,11.853490,4.978163,0.430063,0.850238,4.320266,2.510731,3.346513,0.499824,0.495080,4.86294,0.498592,0.557869,46.386934,5210.102598,0.497318
min,0.000000,13.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,22.670000,1.000000,1.000000,0.000000,2.000000,3.000000,0.165000,0.000000,0.000000,0.00000,0.000000,0.000000,17.000000,0.000000,0.000000
50%,1.000000,28.625000,2.750000,1.000000,0.000000,6.000000,7.000000,1.000000,1.000000,0.000000,0.00000,0.000000,0.000000,52.000000,5.000000,1.000000
75%,1.000000,37.707500,7.207500,1.000000,0.000000,11.000000,7.000000,2.625000,1.000000,1.000000,3.00000,1.000000,0.000000,93.000000,395.500000,1.000000
max,1.000000,80.250000,28.000000,2.000000,2.000000,14.000000,8.000000,28.500000,1.000000,1.000000,67.00000,1.000000,2.000000,169.000000,100000.000000,1.000000

In [135]:
from tensorflow.keras.models import Sequential 
from tensorflow.keras.layers import Dense 
from sklearn.model_selection import KFold
from sklearn.metrics import f1_score, precision_score, recall_score, confusion_matrix,classification_report


# from keras.models import Sequential
# from keras.layers import Dense

In [106]:
feat_arr = []
for i in range (1,16):
    feat_arr.append('A%s'%i)

In [107]:
feat_arr

['A1',
 'A2',
 'A3',
 'A4',
 'A5',
 'A6',
 'A7',
 'A8',
 'A9',
 'A10',
 'A11',
 'A12',
 'A13',
 'A14',
 'A15']

In [112]:
X = feature_df[feat_arr].to_numpy()
Y = feature_df.output.to_numpy()

In [201]:
def get_model():
    model = Sequential()
    model.add(Dense(10, input_dim=15, activation='relu', activity_regularizer='l1_l2'))
    model.add(Dense(1, activation='sigmoid'))
    model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
    return model

In [157]:
# model.fit(feature_df[feat_arr], feature_df.output, epochs=150, batch_size=10)

In [158]:
kf = KFold(n_splits = 5, shuffle = True, random_state = 2)


# result = next(kf.split(feature_df), None)

In [159]:
# Y[result[0]]

In [202]:
cvscores = []
f1scores = []

kff = 1

kf = KFold(n_splits = 5, shuffle = True, random_state = 2)

for train_index, test_index in kf.split(feature_df):
    model = get_model()
    model.fit(X[train_index], Y[train_index], epochs=150, batch_size=10, verbose=0)
    score = model.evaluate(X[test_index], Y[test_index], verbose=0)

    print("Fold %s -- %s: %.2f%%" % (kff, model.metrics_names[1], score[1]*100))
    kff = kff + 1

    cvscores.append(score[1])
    
print('\n-------- Overall results ----')
print("F1 %.4f%% (+/- %.4f%%)" % (np.mean(cvscores), np.std(cvscores)))
# print("F1 Score %.2f%% (+/- %.2f%)" % (np.mean(f1scores), np.std(f1scores)))

Fold 1 -- accuracy: 77.54%
Fold 2 -- accuracy: 51.45%
Fold 3 -- accuracy: 78.99%
Fold 4 -- accuracy: 69.57%
Fold 5 -- accuracy: 61.59%

-------- Overall results ----
F1 0.6783% (+/- 0.1028%)

In [123]:
cvscores

[[0.31623223423957825, 0.8478260636329651],
 [0.44836699962615967, 0.8840579986572266],
 [0.6423555016517639, 0.7536231875419617],
 [0.38551923632621765, 0.8623188138008118],
 [0.44718554615974426, 0.804347813129425]]